<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">
    body {
        background-color: #d6d6d6;
        animation: colorchange 15s infinite alternate;
    }

    .rounded {
        border-radius: 2.25rem!important;
    }

    @keyframes colorchange {
        0%{
            background-color: rgb(250, 255, 255);
        }
        20%{
            background-color: rgb(255, 250, 255);
        }
        40%{
            background-color: rgb(255, 250, 245);
        }
        60%{
            background-color: rgb(255, 250, 250);
        }
        80%{
            background-color: rgb(250, 255, 250);
        }
        100%{
            background-color: rgb(250, 250, 255);
        }
    }
    </style>
    <title>iTEMPLATE!</title>
</head>

<body>

    <div class="container">
        <div class="row mt-5 text-center bg-secondary bg-gradient text-white rounded">
            <form>
                <div class="col-sm-12 pt-4 pb-4 shadow-lg rounded">
                    <div class="col-sm mb-2">
                        <p class="font-weight-bold text-uppercase">Укажите группу</p>
                    </div>
                    <input type="text" id="link" name="name">
                </div>
                <div class="row ms-1 me-1 shadow-lg rounded">   
                    <div class="col pt-4 pb-4">
                        <div class="col-sm mb-2">
                            <p class="font-weight-bold">Дата с:</p>
                        </div>
                        <input type="date" id="dateFrom" name="dateFrom">
                    </div>
                    <div class="col pt-4 pb-4">
                        <div class="col-sm mb-2">
                            <p class="font-weight-bold">Дата по:</p>
                        </div>
                        <input type="date" id="dateBy" name="dateBy" class="">
                    </div>
                </div>
                <div class="col-sm-12 pt-4 pb-4">
                    <button type="button" class="btn btn-info">Загрузить</button>
                </div>
            </form>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>